<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProviderProfileSetUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#df4526"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textColor="#000000">

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="textPersonName" />

        <Switch
            android:id="@+id/licensed_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="licensed?        " />

        <Button
            android:id="@+id/add_availability"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Availability" />

        <Button
            android:id="@+id/add_services"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add Services" />

        <Button
            android:id="@+id/completeProfile_Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Complete Profile" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>